/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: overlay;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
  @media (min-width: $xs) {
    padding-left: 0;
  }
  @media (min-width: $small) {
    padding-left: 75px;
  }
  @media (min-width: $middle) {
    padding-left: 210px;
  }
  @media (min-width: $large) {
    padding-left: 385px;
  }
  @media (min-width: $xl) {
    padding-left: 450px;
  }
  @media (min-width: $xxl) {
    padding-left: 540px;
  }

  &-header {
    display: flex;
    flex-direction: column;
    &-close-btn {
      color: $nav-tittle-color;
      float: left;
      font-size: 40px;
      font-weight: bold;
      margin: 0 0 0 20px;
      &:hover,
      &:focus {
        color: $cart-buttons-color;
        text-decoration: none;
        cursor: pointer;
      }
    }
    &-tittle {
      font-family: $logo-font;
      margin: 10px 0 16px 0;
      text-align: center;
      color: $base-menu-color;
      font-size: 26px;
    }
  }
  &-body {
    display: flex;
    flex-direction: column;
    padding: 2px 16px;
  }
  &-content {
    background-color: $base-color;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    overflow: auto;
    @media (min-width: $xs) {
      width: 100%;
    }
    @media (min-width: $small) {
      right: 0;
      position: fixed;
      width: 70%;
    }
    @media (min-width: $middle) {
      width: 45%;
    }
    @media (min-width: $large) {
      width: 25%;
    }
    @media (min-width: $xxl) {
      width: 25%;
    }
  }
}

.cart__page-content-main {
  &-card {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  &-card-picture {
    width: 30%;
    align-self: center;
  }
  &-card-img {
    width: 80px;
    height: 40px;
    border-radius: 3px;
  }

  &-card-discription {
    align-self: center;
    width: 60%;
    margin-top: -6px;
    font-size: 14px;
    color: $base-menu-color;
    padding: 0 0 0 14px;
    letter-spacing: 2px;
  }
  &-card-price {
    margin-top: -2px;
    font-size: 10px;
    color: $nav-tittle-color;
  }
  &-card-amount {
    text-align: center;
    width: 10%;
    &-up {
      color: $cart-buttons-color;
      cursor: pointer;
    }
    &-tot {
      font-size: 14px;
    }
    &-down {
      color: $cart-buttons-color;
      cursor: pointer;
    }
  }
  &-card-remove {
    font-size: 10px;
    align-self: center;
    margin-top: 6px;
    color: $nav-tittle-color;
    cursor: pointer;
  }
}

.cart__page-footer {
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 25px 0;
  color: rgb(2, 2, 2);
  &-total {
    font-family: $logo-font;
    font-size: 24px;
    padding: 10px 0;
  }
}

input[type="button"].cart__page-footer-checkout-btn {
  background-color: $cart-buttons-color;
  border-color: $cart-buttons-color;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  margin: 20px 50px;
  font-size: 11px;
  padding: 6px 10px;
  border: none;
  width: 65%;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
